# TechWeeklyReport

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: claude.yml  weekly_summary.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reports/Tech-News/: README.md
reports/Tech-News/2025/10/: 2025-10-24-weekly-summary.md  2025-10-26-weekly-summary.md  example.md
reports/Tech-News/2025/11/: 2025-11-02-weekly-summary.md  2025-11-11-weekly-summary.md  2025-11-18-weekly-summary.md  2025-11-23-weekly-summary.md  2025-11-30-weekly-summary.md
reports/Tech-News/2025/12/: 2025-12-07-weekly-summary.md  2025-12-14-weekly-summary.md  2025-12-21-weekly-summary.md  2025-12-28-weekly-summary.md
reports/Tech-News/2026/01/: 2026-01-04-weekly-summary.md  2026-01-11-weekly-summary.md  2026-01-18-weekly-summary.md  2026-01-25-weekly-summary.md
reports/Tech-News/2026/02/: 2026-02-01-weekly-summary.md  2026-02-08-weekly-summary.md  2026-02-16-weekly-summary.md  2026-02-22-weekly-summary.md
reports/Tech-News/2026/03/: 2026-03-01-weekly-summary.md  2026-03-08-weekly-summary.md  2026-03-15-weekly-summary.md  2026-03-22-weekly-summary.md  2026-03-29-weekly-summary.md
reports/Tech-News/2026/04/: 2026-04-05-weekly-summary.md  2026-04-13-weekly-summary.md  2026-04-20-weekly-summary.md  2026-04-26-weekly-summary.md
src/main/resources/: application.properties  feed_list.json
src/test/resources/: application.properties  feed_list_test.json
(+33 files in other folders)
