# Rss Feed List
techReport.feedList.path=src/main/resources/feed_list.json
# Weekly
techReport.interval.days=7
#
techReport.report.dir=reports/Tech-News
# AI
# ChatGPT
techReport.llm.gpt=gpt-4o-mini-2024-07-18
