[versions]
# Spring Boot
spring-boot-version = "4.0.5"

# Jackson
jackson-version = "2.21.2"

# Rome
rome-version = "2.1.0"

# JUnit
junit-bom-version = "5.10.0"

# Spring Dependency Management Plugin
spring-dependency-management-version = "1.1.7"

[libraries]
# Spring Boot
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "spring-boot-version" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "spring-boot-version" }
spring-boot-bom = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot-version" }
spring-boot-starter-json = { group = "org.springframework.boot", name = "spring-boot-starter-json", version.ref = "spring-boot-version" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot-version" }

# Jackson
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson-version" }

# Rome
rome = { group = "com.rometools", name = "rome", version.ref = "rome-version" }

# junit
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit-bom-version" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher"}

[bundles]
[plugins]